<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.gitblit.ohmdb</groupId>
	<artifactId>ohmdb-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OhmDB</name>
	<url>http://www.ohmdb.com</url>
	<description>OhmDB - The Irresistible RDBMS + NoSQL Database for Java</description>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/gitblit/ohmdb/issues/</url>
	</issueManagement>

	<organization>
		<name>Nikolche Mihajlovski</name>
		<url>http://www.nikolche.com</url>
	</organization>

	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Nikolche Mihajlovski</name>
			<email>nikolce.mihajlovski@gmail.com</email>
			<url>http://www.nikolche.com</url>
		</developer>
		<developer>
			<name>James Moger</name>
			<email>james.moger@gmail.com</email>
			<organization>gitblit.com</organization>
			<organizationUrl>https://github.com/gitblit</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/gitblit/ohmdb.git</connection>
		<developerConnection>scm:git:git@github.com:gitblit/ohmdb.git</developerConnection>
		<url>https://github.com/gitblit/ohmdb</url>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<test.jvm.argLine>-server -verbose:gc</test.jvm.argLine>
	</properties>

	<modules>
		<module>ohmdb-api</module>
		<module>ohmdb-core</module>
		<module>ohmdb-demo</module>
		<module>ohmdb-test</module>
		<module>ohmdb-dsl</module>
		<module>ohmdb-internal-api</module>
		<module>ohmdb-utils</module>
		<module>ohmdb-all</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Java Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- install next final version in local repo, so that tests on archetypes work -->
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Java Source plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- JavaDoc plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- GPG plugin to sign the artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
